cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PyPSA-China (PIK): An Open-Source Optimisation Model of the Chinese Energy System"
authors:
  - name: "PIK RD3-ETL Team"
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
repository-code: "https://github.com/pik-piam/PyPSA-China-PIK"
url: "https://pik-piam.github.io/PyPSA-China-PIK/"
license: MIT (code - data may differ)
version: 1.3.2
date-released: 2025-12-02
keywords:
  - energy system modeling
  - optimization
  - power systems
  - China
  - renewable energy
  - capacity expansion
  - PyPSA
abstract: >
  PyPSA-China (PIK) is an open-source model of the Chinese energy system
  covering electricity and heat. It co-optimizes dispatch and investments
  under user-set constraints, such as limits to environmental impacts, to
  minimize costs. The model works at provincial resolution and can simulate
  a full year at hourly resolution. This is the PIK implementation, adapted
  for coupling with the REMIND integrated assessment model.
references:
  - type: article
    title: "The role of hydro power, storage and transmission in the decarbonization of the Chinese power system"
    authors:
      - family-names: Liu
        given-names: Hailiang
      - family-names: Brown
        given-names: Tom
      - family-names: Andresen
        given-names: "Gorm Bruun"
      - family-names: Schlachtberger
        given-names: "David P"
      - family-names: Greiner
        given-names: Martin
    doi: "10.1016/j.apenergy.2019.02.009"
    journal: "Applied Energy"
    year: 2019
    volume: 239
    start: 1308
    end: 1321
  - type: article
    title: "Multi-energy system horizon planning: Early decarbonisation in China avoids stranded assets"
    authors:
      - family-names: Zhou
        given-names: Xiaowei
      - family-names: Kober
        given-names: Tom
      - family-names: McCollum
        given-names: David
      - family-names: Chen
        given-names: Shixiong
      - family-names: Luan
        given-names: Haoran
      - family-names: van Vliet
        given-names: Olivier
    doi: "10.1049/ein2.12011"
    journal: "IET Energy Systems Integration"
    year: 2022
    volume: 4
    number: 1
    start: 123
    end: 139
  - type: article
    title: "PyPSA: Python for Power System Analysis"
    authors:
      - family-names: Brown
        given-names: Tom
      - family-names: Hörsch
        given-names: Jonas
      - family-names: Schlachtberger
        given-names: David
    doi: "10.5334/jors.188"
    journal: "Journal of Open Research Software"
    year: 2018
    volume: 6
    number: 1
