
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reference/SUMMARY/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Tutorials - PyPSA China Model (PIK edition) Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-and-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PyPSA China Model (PIK edition) Documentation" class="md-header__button md-logo" aria-label="PyPSA China Model (PIK edition) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPSA China Model (PIK edition) Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PyPSA China Model (PIK edition) Documentation" class="md-nav__button md-logo" aria-label="PyPSA China Model (PIK edition) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyPSA China Model (PIK edition) Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to the PyPSA-China (PIK version) documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SUMMARY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/add_brownfield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add brownfield
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/add_electricity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add electricity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/add_existing_baseyear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add existing baseyear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_biomass_potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build biomass potential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_cop_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build cop profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_cutout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build cutout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_load_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build load profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build population
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_population_gridcell_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build population gridcell map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_province_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build province shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_renewable_potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build renewable potential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_renewable_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build renewable profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_solar_thermal_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build solar thermal profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build_temperature_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build temperature profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/determine_availability_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Determine availability matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/fetch_rasters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fetch rasters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/fetch_shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fetch shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/make_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot heatmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_input_costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot input costs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_inputs_visualisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot inputs visualisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_network_heat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot network heat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_summary_all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot summary all
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plot_time_series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot time series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/prepare_base_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare base network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/prepare_base_network_2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare base network 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/prepare_existing_capacities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare existing capacities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/prepare_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/prepare_network_common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare network common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/readers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/readers_geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readers geospatial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/solve_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solve network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/solve_network_myopic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solve network myopic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_39" >
        
          
          <label class="md-nav__link" for="__nav_3_39" id="__nav_3_39_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Remind coupling
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_39_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_39">
            <span class="md-nav__icon md-icon"></span>
            Remind coupling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/remind_coupling/disaggregate_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disaggregate data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/remind_coupling/generic_etl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generic etl
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/remind_coupling/make_pypsa_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make pypsa config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/remind_coupling/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>==== UNDER CONSTRUCTION ==== </p>
<h1 id="installation-and-setup">Installation and setup</h1>
<p>Please contact us if needed. Note that pypsa-China-PIK is currently under active development and we recommend waiting until the alpha or first stable release.</p>
<h2 id="quick-start">Quick start</h2>
<ul>
<li>Install <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">conda</a> package manager (miniconda is lightest option). You can check whether you already have conda with <code>which anaconda</code> or <code>which conda</code>. On windows use "where conda"</li>
<li>Setup the environment (on unix <code>source activate pypsa-china</code>)</li>
<li>Activate it</li>
<li><a href="#local_exec">Run locally</a></li>
</ul>
<h1 id="running-the-workflow">Running the workflow</h1>
<p>PyPSA-China execution is controlled by the <a href="https://snakemake.readthedocs.io/en/stable/">snakemake</a> workflow manager. The <code>snakefile</code> should be understood as a control file. The control file can be edited if you need new features, however all implemented functionalities are accessible via the config and CLI args. The workflow is intended to be managed via the config files rather than the CLI argumnents. As explained below, the config files allow the control of nearly all aspects of the PyPSA-China execution.  </p>
<h2 id="dry-runs">dry runs</h2>
<p>The <code>-n</code> flag from snakemake allows to start a "dry run", which is a mock run that will show what rules would be executed. We recommend always running with this flag before launching an actual run.</p>
<pre><code>cd &lt;workflow_root_folder&gt;
snakemake -n &lt;optional_additional_snakemake options&gt;
</code></pre>
<h2 id="local-execution">local execution</h2>
<p><a name="local_exec"></a>
You can execute the workflow locally using</p>
<pre><code>cd &lt;workflow_root_folder&gt;
snakemake &lt;optional_additional_snakemake options&gt;
</code></pre>
<p>PyPSA-China is resource intensive and you will need to decrease the time resolution (see configs)</p>
<h2 id="profiles-remotehpc-execution">profiles &amp; remote/hpc execution</h2>
<p>The <code>--profile</code> arg allows you to specify a yaml config file that will control the workflow execution. This profile can include snakemake flags, such as re-run conditions and verbosity.</p>
<p>The <code>--profile</code> is especially useful for specifying and controlling remote execution, for example on an HPC. You will find a slurm HPC example in the config under <code>pik_hpc_profile/</code>. This allows you to set the resources per rule. Note that the profile must be called <code>config.yaml</code> </p>
<p>To execute the workflow on a remote resource, e.g. a slurm cluster you can do the below from a login node:</p>
<pre><code>cd &lt;workflow_root_folder&gt;
snakemake --profile=&lt;configs/my_profile_parent_dir&gt; &lt;optional_additional_snakemake_opts&gt;
</code></pre>
<h2 id="custom-config-options">custom config options</h2>
<p>Snakemake overwrites configs in order that they are added. Instead of editing the default config, it is recommended to have your own config file. This config file then has the subset of options you want to overwrite and can be executed using</p>
<pre><code>cd &lt;workflow_root_folder&gt;
snakemake --configfile=&lt;configs/my_variations.yml&gt; &lt;optional_additional_snakemake_opts&gt;
</code></pre>
<h2 id="running-the-examples">running the examples</h2>
<p>EXAMPLES ARE CURRENTLY UNAVAILABLE</p>
<h2 id="snakemake-tricks">snakemake tricks</h2>
<p>The first rule is the default target rule. Pseudo rules allow to call a whole workflow (e.g. Plot_all).</p>
<ul>
<li><code>--allowed_rule=RULENAME</code> is useful if you only want one rule (e.g. one of the plotting rules)</li>
<li><code>--forcerun=prepare_networks</code> is useful if you want to regenerate the network</li>
<li><code>-t</code> allows to specify a target file. Snakemake will then automatically workout the right rules (check with <code>-n</code> first). We do recommend configuration over this approach</li>
<li>it is possible to plot the compute graph. See the <code>dag</code> rule in the snakefile</li>
</ul>
<h1 id="configuration-options">Configuration options</h1>
<p>Under construction</p>
<h1 id="development-and-debugging">Development and debugging</h1>
<p>It is possible to run each script as standalone using the <code>mock_snakemake</code> helper utility. The python file will run the <strong>main</strong> script, reading the Snakefile.</p>
<h3 id="specific-settings">specific settings</h3>
<p>You can edit the wildcards in mocksnakemake. You can also mock passing a configfile ontop of defaults by adding it to the snakefile (add configfile:"my_config" after the default configs)  </p>
<h1 id="questions">Questions?</h1>
<p>Please contact us if needed. Note that pypsa-China-PIK is currently under active development and we recommend waiting until the alpha or first stable release.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>